\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{РЕЗЮМЕ СТАРТАП-ПРОЕКТА}{12}{section*.5}%
\contentsline {section}{ВВЕДЕНИЕ}{21}{section*.6}%
\contentsline {section}{\numberline {1}Анализ предметной области}{23}{section.1}%
\contentsline {subsection}{\numberline {1.1}Особенности городских цифровых туристических сервисов}{23}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Характеристика деятельности сервиса}{23}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Проблематика традиционного подхода к представлению туристической информации}{24}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Обоснование необходимости автоматизации процессов}{25}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Структура предметной области и ключевые сущности}{25}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Анализ существующих решений в тематике городских гидов}{26}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Швейцарский подход}{26}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Региональные платформы Российской Федерации}{28}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Выводы по анализу существующих решений}{32}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}Техническое задание}{34}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{34}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{34}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования к функциональности}{34}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Требования к интерфейсу}{35}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Моделирование вариантов использования}{38}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Вариант использования «Просмотр списка мест»}{40}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Вариант использования «Фильтрация мест по категории»}{41}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Вариант использования «Просмотр карточки места»}{41}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Вариант использования «Просмотр мест на карте»}{42}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Вариант использования «Просмотр списка маршрутов»}{42}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Вариант использования «Просмотр карточки маршрута»}{42}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Вариант использования «Просмотр фотогалереи»}{43}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}Вариант использования «Открытие фото в модальном окне»}{43}{subsubsection.2.5.8}%
\contentsline {subsubsection}{\numberline {2.5.9}Вариант использования «Переход к месту из фото»}{43}{subsubsection.2.5.9}%
\contentsline {subsubsection}{\numberline {2.5.10}Вариант использования «Вход в панель администратора»}{44}{subsubsection.2.5.10}%
\contentsline {subsubsection}{\numberline {2.5.11}Вариант использования «Добавление категории»}{44}{subsubsection.2.5.11}%
\contentsline {subsubsection}{\numberline {2.5.12}Вариант использования «Добавление объекта»}{45}{subsubsection.2.5.12}%
\contentsline {subsubsection}{\numberline {2.5.13}Вариант использования «Редактирование объекта»}{45}{subsubsection.2.5.13}%
\contentsline {subsubsection}{\numberline {2.5.14}Вариант использования «Удаление объекта»}{46}{subsubsection.2.5.14}%
\contentsline {subsubsection}{\numberline {2.5.15}Вариант использования «Выбор координат объекта на карте»}{46}{subsubsection.2.5.15}%
\contentsline {subsubsection}{\numberline {2.5.16}Вариант использования «Добавление маршрута»}{47}{subsubsection.2.5.16}%
\contentsline {subsubsection}{\numberline {2.5.17}Вариант использования «Редактирование маршрута»}{47}{subsubsection.2.5.17}%
\contentsline {subsubsection}{\numberline {2.5.18}Вариант использования «Удаление маршрута»}{48}{subsubsection.2.5.18}%
\contentsline {subsubsection}{\numberline {2.5.19}Вариант использования «Управление точками маршрута»}{48}{subsubsection.2.5.19}%
\contentsline {subsubsection}{\numberline {2.5.20}Вариант использования «Управление публикацией контента»}{48}{subsubsection.2.5.20}%
\contentsline {subsection}{\numberline {2.6}Требования к надёжности}{49}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Требования к информационной безопасности}{49}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Требования к программной и технической совместимости}{50}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{50}{subsection.2.9}%
\contentsline {section}{\numberline {3}Технический проект}{51}{section.3}%
\contentsline {subsection}{\numberline {3.1}Архитектура программной системы}{51}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологий проектирования}{52}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}JavaScript (Node.js) как серверная платформа}{52}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Express как веб-фреймворк}{53}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}PostgreSQL как СУБД}{53}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Vanilla JavaScript на клиенте}{54}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Интеграция с Yandex Maps API}{54}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Клиентская часть}{54}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Серверная часть}{57}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Маршруты}{57}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Детализация функциональных подсистем}{63}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Проект базы данных программно-информационной системы}{64}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Компоненты базы данных}{64}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}ER-модель данных}{65}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Нормализация}{66}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Реляционная модель данных}{66}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Описание структуры таблиц}{67}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Детализация SQL-запросов и операций доступа к данным}{68}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {3.6}Надёжность, производительность и масштабирование}{69}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Надёжность транзакционных операций}{69}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Оптимизация запросов чтения}{70}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Потенциал горизонтального масштабирования}{70}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Информационная безопасность технического проекта}{70}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Профиль угроз}{70}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Меры защиты}{70}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Эксплуатация и развёртывание}{71}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Локальное развёртывание}{71}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Параметры конфигурации}{71}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Конфигурация технических средств}{71}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Наблюдаемость и сопровождение}{71}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}Верификация технического проекта}{72}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Функциональная верификация}{72}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Техническая верификация}{72}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Рабочий проект}{73}{section.4}%
\contentsline {subsection}{\numberline {4.1}Спецификация классов программной системы}{73}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Модуль places-store (центральное хранилище данных)}{73}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Модуль map-init (управление картой)}{74}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Модуль admin-page (административный интерфейс)}{75}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Модуль routes-page (отображение маршрутов)}{77}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Модуль places-page (каталог мест)}{77}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Модуль photos-page (фотогалерея)}{78}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Модуль theme (переключение темы)}{79}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Модуль ui (вспомогательные эффекты)}{79}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Серверные модули (Node.js/Express)}{80}{subsubsection.4.1.9}%
\contentsline {subsection}{\numberline {4.2}Системное тестирование}{81}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Сводная таблица тест-кейсов}{81}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}TC-01. Отображение карты с маркерами мест}{82}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}TC-02. Фильтрация списка мест по категории}{83}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}TC-03. Открытие карточки места и просмотр галереи}{84}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}TC-04. Переход от карточки места к карте}{85}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}TC-05. Добавление нового места через админ-панель}{86}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}TC-06. Редактирование существующего места}{87}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}TC-07. Добавление новой категории}{88}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}TC-08. Создание маршрута (выбор точек, порядок)}{89}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}TC-09. Редактирование маршрута}{90}{subsubsection.4.2.10}%
\contentsline {subsubsection}{\numberline {4.2.11}TC-10. Просмотр маршрута на карте (пешеходная прокладка)}{91}{subsubsection.4.2.11}%
\contentsline {subsubsection}{\numberline {4.2.12}TC-11. Отображение фотогалереи всех мест}{92}{subsubsection.4.2.12}%
\contentsline {subsubsection}{\numberline {4.2.13}TC-12. Выбор координат объекта на карте в админке}{93}{subsubsection.4.2.13}%
\contentsline {subsubsection}{\numberline {4.2.14}Нефункциональное тестирование}{94}{subsubsection.4.2.14}%
\contentsline {subsubsection}{\numberline {4.2.15}Вывод по результатам тестирования}{94}{subsubsection.4.2.15}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{95}{section*.29}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{95}{Item.249}%
\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{102}{section*.31}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{110}{section*.39}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{123}{lstnumber.-2.427}%
