\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{РЕЗЮМЕ СТАРТАП-ПРОЕКТА}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{23}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Особенности городских цифровых туристических сервисов}{23}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Характеристика деятельности сервиса}{23}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Проблематика традиционного подхода к представлению туристической информации}{24}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Обоснование необходимости автоматизации процессов}{25}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Структура предметной области и ключевые сущности}{25}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Анализ существующих решений в тематике городских гидов}{26}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Швейцарский подход}{26}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Региональные платформы Российской Федерации}{28}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Выводы по анализу существующих решений}{32}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{34}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{34}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к функциональности}{34}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к интерфейсу}{35}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Главная страница веб-приложения}}{36}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui-main}{{2.1}{36}{Главная страница веб-приложения}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Окно просмотра подробной информации об объекте}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui-modal-object}{{2.2}{37}{Окно просмотра подробной информации об объекте}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Окно просмотра подробной информации о маршруте}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui-modal-route}{{2.3}{38}{Окно просмотра подробной информации о маршруте}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Моделирование вариантов использования}{38}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Диаграмма прецедентов для пользователя}}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usecase-user}{{2.4}{39}{Диаграмма прецедентов для пользователя}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма прецедентов использования для администратора}}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase-admin}{{2.5}{40}{Диаграмма прецедентов использования для администратора}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Вариант использования «Просмотр списка мест»}{40}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Вариант использования «Фильтрация мест по категории»}{41}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Вариант использования «Просмотр карточки места»}{41}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Вариант использования «Просмотр мест на карте»}{42}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Вариант использования «Просмотр списка маршрутов»}{42}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Вариант использования «Просмотр карточки маршрута»}{42}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Вариант использования «Просмотр фотогалереи»}{43}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Вариант использования «Открытие фото в модальном окне»}{43}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Вариант использования «Переход к месту из фото»}{43}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Вариант использования «Вход в панель администратора»}{44}{subsubsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Вариант использования «Добавление категории»}{44}{subsubsection.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Вариант использования «Добавление объекта»}{45}{subsubsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}Вариант использования «Редактирование объекта»}{45}{subsubsection.2.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14}Вариант использования «Удаление объекта»}{46}{subsubsection.2.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15}Вариант использования «Выбор координат объекта на карте»}{46}{subsubsection.2.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.16}Вариант использования «Добавление маршрута»}{47}{subsubsection.2.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.17}Вариант использования «Редактирование маршрута»}{47}{subsubsection.2.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.18}Вариант использования «Удаление маршрута»}{48}{subsubsection.2.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.19}Вариант использования «Управление точками маршрута»}{48}{subsubsection.2.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.20}Вариант использования «Управление публикацией контента»}{48}{subsubsection.2.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к надёжности}{49}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Требования к информационной безопасности}{49}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Требования к программной и технической совместимости}{50}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{50}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{51}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Архитектура программной системы}{51}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Общая схема взаимодействия компонентов}}{51}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arch-overall}{{3.1}{51}{Общая схема взаимодействия компонентов}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологий проектирования}{52}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}JavaScript (Node.js) как серверная платформа}{52}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Express как веб-фреймворк}{53}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PostgreSQL как СУБД}{53}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vanilla JavaScript на клиенте}{54}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Интеграция с Yandex Maps API}{54}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Клиентская часть}{54}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма компонентов клиентской части}}{56}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arch-client}{{3.2}{56}{Диаграмма компонентов клиентской части}{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {3}{89.0591pt}\LT@entry 
    {3}{66.77968pt}\LT@entry 
    {3}{143.11794pt}\LT@entry 
    {3}{170.51378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Серверная часть}{57}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма компонентов серверной части}}{57}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arch-server}{{3.3}{57}{Диаграмма компонентов серверной части}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Маршруты}{57}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Основные HTTP-запросы}}{57}{table.1}\protected@file@percent }
\newlabel{tab:api-http}{{3.1}{57}{Основные HTTP-запросы}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Основные HTTP-запросы}}{58}{table.1}\protected@file@percent }
\newlabel{tab:api-http}{{3.1}{58}{Основные HTTP-запросы}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Детализация функциональных подсистем}{63}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Проект базы данных программно-информационной системы}{64}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Компоненты базы данных}{64}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диаграмма компонентов базы данных}}{65}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arch-db}{{3.4}{65}{Диаграмма компонентов базы данных}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ER-модель данных}{65}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ER-диаграмма базы данных}}{66}{figure.caption.16}\protected@file@percent }
\newlabel{fig:db-er}{{3.5}{66}{ER-диаграмма базы данных}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Нормализация}{66}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Реляционная модель данных}{66}{subsubsection.3.5.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{68.97264pt}\LT@entry 
    {3}{77.99452pt}\LT@entry 
    {3}{93.58983pt}\LT@entry 
    {3}{80.95467pt}\LT@entry 
    {3}{147.95883pt}}
\gdef \LT@iii {\LT@entry 
    {3}{68.97264pt}\LT@entry 
    {3}{77.99452pt}\LT@entry 
    {3}{109.95857pt}\LT@entry 
    {3}{103.25076pt}\LT@entry 
    {3}{109.29399pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Описание структуры таблиц}{67}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Атрибуты таблицы «categories»}}{67}{table.2}\protected@file@percent }
\newlabel{tab:categories}{{3.2}{67}{Атрибуты таблицы «categories»}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты таблицы «places»}}{67}{table.3}\protected@file@percent }
\newlabel{tab:places}{{3.3}{67}{Атрибуты таблицы «places»}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{68.97264pt}\LT@entry 
    {3}{77.99452pt}\LT@entry 
    {3}{112.38434pt}\LT@entry 
    {3}{103.25076pt}\LT@entry 
    {3}{106.86823pt}}
\gdef \LT@v {\LT@entry 
    {3}{68.97264pt}\LT@entry 
    {3}{77.99452pt}\LT@entry 
    {3}{93.58983pt}\LT@entry 
    {3}{80.95467pt}\LT@entry 
    {3}{147.95883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты таблицы «places»}}{68}{table.3}\protected@file@percent }
\newlabel{tab:places}{{3.3}{68}{Атрибуты таблицы «places»}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Атрибуты таблицы «routes»}}{68}{table.4}\protected@file@percent }
\newlabel{tab:routes}{{3.4}{68}{Атрибуты таблицы «routes»}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Атрибуты таблицы «route\_points»}}{68}{table.5}\protected@file@percent }
\newlabel{tab:route-points}{{3.5}{68}{Атрибуты таблицы «route\_points»}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Детализация SQL-запросов и операций доступа к данным}{68}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Надёжность, производительность и масштабирование}{69}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Надёжность транзакционных операций}{69}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Оптимизация запросов чтения}{70}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Потенциал горизонтального масштабирования}{70}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Информационная безопасность технического проекта}{70}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Профиль угроз}{70}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Меры защиты}{70}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Эксплуатация и развёртывание}{71}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Локальное развёртывание}{71}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Параметры конфигурации}{71}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Конфигурация технических средств}{71}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Наблюдаемость и сопровождение}{71}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Верификация технического проекта}{72}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Функциональная верификация}{72}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Техническая верификация}{72}{subsubsection.3.9.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{206.34424pt}\LT@entry 
    {1}{57.18202pt}\LT@entry 
    {1}{205.94424pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{73}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Спецификация классов программной системы}{73}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Модуль places-store (центральное хранилище данных)}{73}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Функции модуля \texttt  {places-store.js}}}{73}{table.1}\protected@file@percent }
\newlabel{tab:placesstorage}{{4.1}{73}{Функции модуля \texttt {places-store.js}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Модуль map-init (управление картой)}{74}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{206.34424pt}\LT@entry 
    {1}{57.18202pt}\LT@entry 
    {1}{205.94424pt}}
\gdef \LT@viii {\LT@entry 
    {1}{206.34424pt}\LT@entry 
    {1}{57.18202pt}\LT@entry 
    {1}{205.94424pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Функции модуля \texttt  {map-init.js}}}{75}{table.2}\protected@file@percent }
\newlabel{tab:mapinit}{{4.2}{75}{Функции модуля \texttt {map-init.js}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Модуль admin-page (административный интерфейс)}{75}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Функции модуля \texttt  {admin-page.js}}}{75}{table.3}\protected@file@percent }
\newlabel{tab:adminpage}{{4.3}{75}{Функции модуля \texttt {admin-page.js}}{table.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{206.34424pt}\LT@entry 
    {1}{57.18202pt}\LT@entry 
    {1}{205.94424pt}}
\gdef \LT@x {\LT@entry 
    {1}{206.34424pt}\LT@entry 
    {1}{57.18202pt}\LT@entry 
    {1}{205.94424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Модуль routes-page (отображение маршрутов)}{77}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Функции модуля \texttt  {routes-page.js}}}{77}{table.4}\protected@file@percent }
\newlabel{tab:routespage}{{4.4}{77}{Функции модуля \texttt {routes-page.js}}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Модуль places-page (каталог мест)}{77}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Функции модуля \texttt  {places-page.js}}}{77}{table.5}\protected@file@percent }
\newlabel{tab:placespage}{{4.5}{77}{Функции модуля \texttt {places-page.js}}{table.5}{}}
\gdef \LT@xi {\LT@entry 
    {1}{206.34424pt}\LT@entry 
    {1}{57.18202pt}\LT@entry 
    {1}{205.94424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Модуль photos-page (фотогалерея)}{78}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Функции модуля \texttt  {photos-page.js}}}{78}{table.6}\protected@file@percent }
\newlabel{tab:photospage}{{4.6}{78}{Функции модуля \texttt {photos-page.js}}{table.6}{}}
\gdef \LT@xii {\LT@entry 
    {1}{206.34424pt}\LT@entry 
    {1}{57.18202pt}\LT@entry 
    {1}{205.94424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Модуль theme (переключение темы)}{79}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Функции модуля \texttt  {theme.js}}}{79}{table.7}\protected@file@percent }
\newlabel{tab:theme}{{4.7}{79}{Функции модуля \texttt {theme.js}}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Модуль ui (вспомогательные эффекты)}{79}{subsubsection.4.1.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{206.34424pt}\LT@entry 
    {1}{57.18202pt}\LT@entry 
    {1}{205.94424pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{191.07588pt}\LT@entry 
    {1}{87.71873pt}\LT@entry 
    {1}{190.67589pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Функции модуля \texttt  {ui.js}}}{80}{table.8}\protected@file@percent }
\newlabel{tab:ui}{{4.8}{80}{Функции модуля \texttt {ui.js}}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Серверные модули (Node.js/Express)}{80}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Маршруты в \texttt  {app.js}}}{80}{table.9}\protected@file@percent }
\newlabel{tab:server}{{4.9}{80}{Маршруты в \texttt {app.js}}{table.9}{}}
\gdef \LT@xv {\LT@entry 
    {4}{50.39609pt}\LT@entry 
    {1}{348.35019pt}\LT@entry 
    {1}{70.72421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Системное тестирование}{81}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Сводная таблица тест-кейсов}{81}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Сводная таблица тест-кейсов}}{81}{table.10}\protected@file@percent }
\newlabel{tab:testcases}{{4.10}{81}{Сводная таблица тест-кейсов}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}TC-01. Отображение карты с маркерами мест}{82}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Главная страница с картой и маркерами (ТС-01)}}{83}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ts-01}{{4.1}{83}{Главная страница с картой и маркерами (ТС-01)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}TC-02. Фильтрация списка мест по категории}{83}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Страница «Куда пойти» с активным фильтром (ТС-02)}}{84}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ts-02}{{4.2}{84}{Страница «Куда пойти» с активным фильтром (ТС-02)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}TC-03. Открытие карточки места и просмотр галереи}{84}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Модальное окно с карточкой места (ТС-03)}}{85}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ts-03}{{4.3}{85}{Модальное окно с карточкой места (ТС-03)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}TC-04. Переход от карточки места к карте}{85}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Краткая карточка объекта (ТС-04)}}{86}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ts-04}{{4.4}{86}{Краткая карточка объекта (ТС-04)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}TC-05. Добавление нового места через админ-панель}{86}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Форма добавления места (ТС-05)}}{87}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ts-05}{{4.5}{87}{Форма добавления места (ТС-05)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}TC-06. Редактирование существующего места}{87}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Форма редактирования места (ТС-06)}}{88}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ts-06}{{4.6}{88}{Форма редактирования места (ТС-06)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}TC-07. Добавление новой категории}{88}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Добавленная категория (ТС-07)}}{89}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ts-07}{{4.7}{89}{Добавленная категория (ТС-07)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}TC-08. Создание маршрута (выбор точек, порядок)}{89}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Форма создания маршрута (ТС-08)}}{90}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ts-08}{{4.8}{90}{Форма создания маршрута (ТС-08)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}TC-09. Редактирование маршрута}{90}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Форма редактирования маршрута (ТС-09)}}{91}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ts-09}{{4.9}{91}{Форма редактирования маршрута (ТС-09)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}TC-10. Просмотр маршрута на карте (пешеходная прокладка)}{91}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Модальное окно маршрута (ТС-10)}}{92}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ts-10}{{4.10}{92}{Модальное окно маршрута (ТС-10)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}TC-11. Отображение фотогалереи всех мест}{92}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Страница «Фото» (ТС-11)}}{93}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ts-11}{{4.11}{93}{Страница «Фото» (ТС-11)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}TC-12. Выбор координат объекта на карте в админке}{93}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Модальное окно выбора координат (ТС-12)}}{94}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ts-14}{{4.12}{94}{Модальное окно выбора координат (ТС-12)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Нефункциональное тестирование}{94}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Вывод по результатам тестирования}{94}{subsubsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{95}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{95}{Item.249}\protected@file@percent }
\bibcite{gost1}{1}
\bibcite{gost2}{2}
\bibcite{gost3}{3}
\bibcite{gost4}{4}
\bibcite{gost5}{5}
\bibcite{gost5}{6}
\bibcite{postgresql-admin}{7}
\bibcite{database}{8}
\bibcite{sql-antipatterns}{9}
\bibcite{htmlcss}{10}
\bibcite{html5}{11}
\bibcite{css}{12}
\bibcite{css-big-book}{13}
\bibcite{web-design}{14}
\bibcite{dont-make-me-think}{15}
\bibcite{uml}{16}
\bibcite{softwareengineering}{17}
\bibcite{pressman}{18}
\bibcite{clean-code}{19}
\bibcite{refactoring}{20}
\bibcite{http-definitive}{21}
\bibcite{rest}{22}
\bibcite{gost-34-201}{23}
\bibcite{gost-34-602}{24}
\bibcite{gost-19-701}{25}
\bibcite{iso-sql}{26}
\bibcite{mdn-html}{27}
\bibcite{mdn-css}{28}
\bibcite{mdn-js}{29}
\bibcite{mdn-dom}{30}
\bibcite{mdn-fetch}{31}
\bibcite{mdn-http}{32}
\bibcite{mdn-json}{33}
\bibcite{node-docs}{34}
\bibcite{npm-docs}{35}
\bibcite{express-docs}{36}
\bibcite{pg-docs}{37}
\bibcite{postgres-docs}{38}
\bibcite{postgres-json}{39}
\bibcite{yandex-maps}{40}
\bibcite{html-standard}{41}
\bibcite{css-w3c}{42}
\bibcite{ecma262}{43}
\bibcite{rfc-http}{44}
\bibcite{rfc-uri}{45}
\bibcite{rfc-json}{46}
\bibcite{owasp-top-ten}{47}
\bibcite{web-accessibility}{48}
\bibcite{git-docs}{49}
\bibcite{vscode-docs}{50}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{102}{section*.31}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ.}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки.}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{103}{figure.caption.32}\protected@file@percent }
\newlabel{pl1:image}{{А.1}{103}{Сведения о ВКРБ}{figure.caption.32}{}}
\@writefile{lop}{{\@@par }Лист 3. Диаграмма компонентов ситемы.}
\@writefile{lpc}{\noindent Диаграмма компонентов ситемы (Графический материал / Диаграмма компонентов ситемы.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{104}{figure.caption.33}\protected@file@percent }
\newlabel{pl2:image}{{А.2}{104}{Цель и задачи разработки}{figure.caption.33}{}}
\@writefile{lop}{{\@@par }Лист 4. Диаграмма прецедентов.}
\@writefile{lpc}{\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Диаграмма компонентов ситемы}}{105}{figure.caption.34}\protected@file@percent }
\newlabel{pl3:image}{{А.3}{105}{Диаграмма компонентов ситемы}{figure.caption.34}{}}
\@writefile{lop}{{\@@par }Лист 5. Диаграмма последовательности просмотра маршрута.}
\@writefile{lpc}{\noindent Диаграмма последовательности просмотра маршрута (Графический материал / Диаграмма последовательности просмотра маршрута.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Диаграмма прецедентов}}{106}{figure.caption.35}\protected@file@percent }
\newlabel{pl4:image}{{А.4}{106}{Диаграмма прецедентов}{figure.caption.35}{}}
\@writefile{lop}{{\@@par }Лист 6. Диаграмма последовательности добавления объекта.}
\@writefile{lpc}{\noindent Диаграмма последовательности добавления объекта (Графический материал / Диаграмма последовательности добавления объекта.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Диаграмма последовательности просмотра маршрута}}{107}{figure.caption.36}\protected@file@percent }
\newlabel{pl5:image}{{А.5}{107}{Диаграмма последовательности просмотра маршрута}{figure.caption.36}{}}
\@writefile{lop}{{\@@par }Лист 7. Заключение.}
\@writefile{lpc}{\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Диаграмма последовательности добавления объекта}}{108}{figure.caption.37}\protected@file@percent }
\newlabel{pl6:image}{{А.6}{108}{Диаграмма последовательности добавления объекта}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Заключение}}{109}{figure.caption.38}\protected@file@percent }
\newlabel{pl7:image}{{А.7}{109}{Заключение}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{110}{section*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{app.js}{110}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{admin\textendash page.js}{114}{lstlisting.-2}\protected@file@percent }
\setcounter{lastpage}{123} \setcounter{числоПлакатов}{7} \setcounter{figurecnt}{22} \setcounter{tablecnt}{15} \setcounter{bibcount}{50} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{123}{lstnumber.-2.427}\protected@file@percent }
\gdef \@abspage@last{123}
